<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">   
        <title>Viagem perfeita</title>
    </head>
    <body>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/02/37/8f.jpg" alt="Estádio do Chelsa">
        
        <p>Minha viagem perfeita seria para a Inglaterra em londres, para conhecer meu time do coração o Chelsea,<br>
             o animal que eu queria ver era o Esquilo vermelho, o que eu comeria seria Fish and Chips o famoso peixe com fritas.<br>

    </body>
</html>